apiVersion: v1
kind: Service
metadata:
  name: kaas-api-service
  namespace: api
spec:
  selector:
    app: kaas-api
  ports:
    - protocol: TCP
      port: 8081       # external port you will use for port-forward
      targetPort: 8080 # internal port your Go app listens on
  type: ClusterIP

