# kind-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kubernetes-platform
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 80   # Map HTTP to host
        hostPort: 80
        protocol: TCP
      - containerPort: 443  # Map HTTPS to host
        hostPort: 443
        protocol: TCP
  - role: worker
  - role: worker

